{
  "name": "mikugg",
  "private": true,
  "scripts": {
    "bootstrap": "npx lerna bootstrap --include-dependencies",
    "docs": "lerna run start --scope=@mikugg/docs",
    "start": "lerna run start --parallel --ignore @mikugg/docs",
    "start:no-services": "lerna run start --parallel --ignore @mikugg/docs --ignore services-server",
    "test": "lerna run test --scope=@mikugg/extensions --scope=@mikugg/ui-kit",
    "pull": "git reset --hard HEAD && git pull origin master && pnpm install && rm -rf apps/browser-chat/node_modules/.vite",
    "build": "npx lerna run build"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "docs"
  ],
  "devDependencies": {
    "lerna": "^6.4.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
