{
  "name": "mikugg",
  "private": true,
  "scripts": {
    "bootstrap": "npx lerna bootstrap --include-dependencies",
    "docs": "lerna run start --scope=@mikugg/docs",
    "start": "lerna run start --parallel --ignore @mikugg/docs",
    "start:no-services": "lerna run start --parallel --ignore @mikugg/docs --ignore @mikugg/services",
    "run-services": "cd apps/services && node --loader ts-node/esm src/server.mts",
    "test": "lerna run test --scope=@mikugg/extensions --scope=@mikugg/ui-kit",
    "format": "prettier --write --loglevel warn '**/src/**/*.{js,jsx,ts,tsx,json,md,scss}'",
    "format:check": "prettier --check '**/src/**/*.{js,jsx,ts,tsx,json,md,scss}'",
    "pull": "git reset --hard HEAD && git pull origin master && pnpm install",
    "build": "npx lerna run build",
    "electron": "cd apps/desktop-app && pnpm electron ."
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "docs"
  ],
  "devDependencies": {
    "dotenv": "^16.0.3",
    "cors": "^2.8.5",
    "lerna": "^6.4.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
