{
  "name": "@mikugg/bot-builder",
  "version": "0.3.0",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/miku-gg/miku.git",
    "directory": "apps/bot-builder"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "vite build",
    "start": "vite --host",
    "lint": "eslint . --ext .tsx"
  },
  "author": "",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.21.0",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/node": "^18.14.1",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.32.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "react-dom": "^18.2.0",
    "sass": "^1.59.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@ipld/dag-pb": "^4.0.2",
    "@mikugg/core": "^0.4.0",
    "@mikugg/extensions": "^0.4.0",
    "@mikugg/ui-kit": "^0.4.0",
    "@types/axios": "^0.14.0",
    "@types/base-64": "^1.0.0",
    "@types/prop-types": "^15.7.5",
    "@types/react": "^18.0.26",
    "axios": "^1.2.4",
    "base-64": "^1.0.0",
    "classnames": "^2.3.2",
    "digest": "link:multiformats/hashes/digest",
    "ipfs-only-hash": "^4.0.0",
    "ipld-dag-pb": "^0.22.3",
    "jszip": "^3.10.1",
    "multiformats": "^11.0.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "remove": "^0.1.5",
    "vite-plugin-plain-text": "^1.4.2"
  },
  "gitHead": "fdedec3c8725dfd89c7062c0115ca23c1645f863",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
